<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="static/jquery-1.8.2.min.js"></script>
    <script src="static/main.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;

            background: #222;
        }

        .center {
            width:  1024px;
            margin: 200px auto 0 auto;
        }

        .candidate {
            padding-top: 20px;

            font-family: Arial;
            text-transform: uppercase;
            color: white;
            font-size: 40pt;
            font-weight: bold;

            clear: both;
        }

        .bar {
            float: left;
            position: relative;
            width: 90%;
            background: #202020;
            margin-top: 12px;
            margin-left: 10px;
        }

        .progress {
            width: 1%;
            background: #33B5E5;
            height: 40px;
        }

        .votes {
            float: right;
        }

    </style>
</head>
<body>


    <div class="center">

        <div class="candidate" id="candidateA">
            <div class="name">Option A</div>
            <div class="bar"><div class="progress"></div></div>
            <div class="votes">23</div>
        </div>

        <div class="candidate" id="candidateB">
            <div class="name">Option B</div>
            <div class="bar"><div class="progress" style="background: #99CC00;"></div></div>
            <div class="votes">10</div>
        </div>

    </div>
</body>
</html>